{
  "name": "asciidoc-aware-link-check",
  "version": "1.0.3",
  "description": "Test the links in your asciidoc files.",
  "main": "index.js",
  "scripts": {
    "test": "riteway -r esm test/**/*.test.js",
    "check-version": "node check-version.js",
    "postinstall": "npm run-script check-version"
  },
  "bin": {
    "asciidoc-aware-link-check": "./asciidoc-aware-link-check"
  },
  "keywords": ["asciidoc", "adoc", "links", "asciidoctor"],
  "author": "Hello World <helloworld@surefootdocs.com>",
  "license": "MIT",
  "dependencies": {
    "asciidoctor": "^2.1.0",
    "async": "^3.1.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "link-check": "^4.4.7",
    "progress": "^2.0.3",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "riteway": "^6.1.1"
  }
}
